<UserControl x:Class="Hobby_BlazorIntellisense.ToolWindows.ManageCssCatalogToolWindowControl"
             xmlns:local="clr-namespace:Hobby_BlazorIntellisense.ToolWindows.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"
             Name="MyToolWindow"
             HorizontalAlignment="Stretch">
    <StackPanel Background="White">
        <Label FontSize="14" FontWeight="Bold" Margin="0,0,0,8">.sln</Label>
        <StackPanel HorizontalAlignment="Stretch" Margin="16,0,8,0">
            <Button Grid.Row="2" 
                        Grid.Column="3" 
                        d:Content="{DynamicResource UiAddDT}" 
                        Content="{DynamicResource UiAdd}" 
                        Background="Transparent" 
                        BorderThickness="0" />
        </StackPanel>
    </StackPanel>
    <UserControl.Resources>
        <imaging:CrispImage x:Key="UiAdd" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Add}" />
        <Image              x:Key="UiAddDT" Width="16" Height="16" Source="/Hobby_BlazorIntellisense;component/Resources/DesignTimeImages/Add.png"/>
    </UserControl.Resources>
</UserControl>
